apiVersion: v2
appVersion: 2.4.1
description: kube-starrocks collects Kubernetes manifests, starrocks combined with
  documentation and scripts to provide easy to operate end-to-end Kubernetes cluster
  deploy starrocks using the starrocks operator.
home: https://github.com/StarRocks/starrocks-kubernetes-operator
icon: https://avatars.githubusercontent.com/u/88238841
keywords:
- operator
- starrocks
- database
- olap
kubeVersion: '>=1.18.3-0'
maintainers:
- email: caixiaohua@starrocks.com
  name: Kevin Cai
- email: shensida@starrocks.com
  name: SidaShen
- email: fushilei@starrocks.com
  name: ShileiFu
name: kube-starrocks
sources:
- https://github.com/StarRocks/helm-charts
- https://github.com/StarRocks/starrocks
type: application
version: 1.2.7
