all:
  vars:
    ansible_ssh_user: vagrant
    ansible_ssh_pass: "vagrant"

  hosts:
    master-1:
      ansible_host: 192.168.56.120
      ip: 192.168.56.120
      access_ip: 192.168.56.120
    worker-1:
      ansible_host: 192.168.56.121
      ip: 192.168.56.121
      access_ip: 192.168.56.121
    worker-2:
      ansible_host: 192.168.56.122
      ip: 192.168.56.122
      access_ip: 192.168.56.122
    
  children:
    kube-master:
      hosts:
        master-1:
    kube-node:
      hosts:
        master-1:
        worker-1:
        worker-2:
    etcd:
      hosts:
        master-1:
        worker-1:
        worker-2:
    k8s-cluster:
      children:
        kube-master:
        kube-node:
    calico-rr:
      hosts: {}
